<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopCart</title>
    <link rel="stylesheet" href="FinalProjectStyle.css">
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #ffffff;
       }
       .container {
        display: flex;
        flex-wrap: wrap;
        font-family: Arial, sans-serif;
       }
       p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgba(0, 0, 0, 0.747);
        font-size: 100%;
        font-weight: normal;
        line-height: 1.2;
       }
    </style>
</head>
<body>
  <div class="right">
    <img src="https://static.vecteezy.com/system/resources/previews/011/153/672/original/online-shopping-e-commerce-3d-illustrations-png.png" alt="Design" class="right-image">
  </div>
  <div class="container">
  <div class="login-container">
     <h2>LOGIN</h2>
     <form id="login-form">
      <div class="form-group">
        <label for="email">Email</label> 
        <input type="email" id="email" name="email" required placeholder="">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="">
      </div>
         <button type="submit">LOGIN</button>
     </form>
     <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>
  </div>

  <script>

    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();
        
        window.location.href = 'FinalProject2.html'; 
    });
  </script>
</body>
</html>
